[tox]
minversion = 1.6
skipsdist = True
envlist = py36,py37,pep8

[testenv]
whitelist_externals = rm
setenv = VIRTUAL_ENV={envdir}
usedevelop = True
install_command = pip install {opts} {packages}

deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
  /usr/bin/find . -type f -name "*.py[co]" -delete
  stestr run {posargs}

[testenv:pep8]
basepython = python3
commands =
  flake8 {posargs} pass_autopass
  doc8 {posargs}

[testenv:cover]
basepython = python3
setenv =
    VIRTUAL_ENV={envdir}
    PYTHON=coverage run --source pass_autopass --parallel-mode
commands =
    stestr run {posargs}
    coverage combine
    coverage html -d cover
    coverage xml -o cover/coverage.xml
    coverage report

[testenv:docs]
basepython = python3
commands = python setup.py build_sphinx

[testenv:venv]
basepython = python3
commands = {posargs}

[flake8]
filename = *.py,app.wsgi
exclude = .git,.venv,.tox,dist,doc,*egg,build,.ropeproject

[doc8]
ignore-path = .venv,.git,.tox,.tmp,*lib/python*,pass_autopass.egg*,doc/build
